{
  "name": "boilerplate-2019",
  "version": "0.3.0",
  "private": true,
  "description": "A personal boilerplate example to get started quickly",
  "scripts": {
    "build": "webpack",
    "build:dev": "webpack-dev-server --config webpack.development.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MBing",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.5.0",
    "prettier": "^1.17.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {}
}
